/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <19 20 19 20>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                &kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT ESCAPE  &kp A  &kp S  &kp D  &kp F  &kp G             &kp H  &kp J  &kp K      &kp L    &kp SEMI  &mt RSHIFT ENTER
&kp LCTRL              &kp Z  &kp X  &kp C  &kp V  &kp B             &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sl 3
                                     &mo 1  &sl 1         &kp SPACE         &sl 2  &kp RGUI
            >;
        };

        nav_layer {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp N3      &kp N4        &kp N5          &kp N6         &kp N7         &kp N8       &kp N9     &kp N0     &kp DEL
&trans  &kp ESCAPE    &sk LCTRL     &sk LGUI    &sk LEFT_ALT  &trans          &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &trans     &trans
&trans  &trans        &trans        &caps_word  &trans        &trans          &kp BACKSPACE  &kp PAGE_DOWN  &kp PAGE_UP  &trans     &kp PSCRN  &trans
                                    &trans      &trans                &trans                 &sl 4          &trans
            >;
        };

        symbol_layer {
            bindings = <
&none  &kp BACKSLASH  &kp LESS_THAN         &kp DOLLAR         &kp GREATER_THAN       &kp EXCL                     &kp QUESTION  &kp LEFT_BRACKET  &kp UNDERSCORE  &kp RIGHT_BRACKET  &none     &none
&none  &kp MINUS      &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp HASH                     &kp PERCENT   &kp LEFT_BRACE    &kp EQUAL       &kp RIGHT_BRACE    &kp SEMI  &none
&none  &none          &kp COLON             &kp STAR           &kp PLUS               &kp SINGLE_QUOTE             &kp PIPE      &kp AMPS          &kp CARET       &kp TILDE          &none     &none
                                            &none              &sl 4                                    &kp ENTER                &none             &none
            >;
        };

        function_layer {
            bindings = <
&kp F1  &kp F2            &kp F3      &kp F4      &kp F5      &kp F6              &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
&trans  &kp LG(NUMBER_1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)          &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)  &mo 5
&trans  &trans            &trans      &trans      &trans      &trans              &trans      &trans      &trans      &trans      &trans      &trans
                                      &trans      &trans                  &trans              &trans      &trans
            >;
        };

        workspace_layer {
            bindings = <
&trans  &mt LG(LS(N1)) LG(N1)  &mt LS(LG(N2)) LG(N2)  &mt LG(LS(N3)) LG(N3)  &mt LS(LG(N4)) LG(N4)  &mt LS(LG(N5)) LG(N5)          &mt LS(LG(N6)) LG(N6)  &mt LS(LG(N7)) LG(N7)  &mt LG(LS(N8)) LG(N8)  &mt LG(LS(N9)) LG(N9)  &mt LG(LS(N0)) LG(N0)  &trans
&trans  &trans                 &trans                 &trans                 &trans                 &trans                         &trans                 &trans                 &trans                 &trans                 &trans                 &trans
&trans  &trans                 &trans                 &trans                 &trans                 &trans                         &kp BACKSPACE          &trans                 &trans                 &trans                 &trans                 &trans
                                                      &trans                 &trans                                        &trans                         &trans                 &trans
            >;
        };

        adjust_layer {
            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &none         &none         &none         &none         &none         &none
&none            &none            &none            &none            &none   &none                    &sys_reset    &none         &none         &none         &none         &none
                                                   &trans           &trans                   &tog 5                &trans        &trans
            >;
        };
    };
};
